# springboot2-webservice-study

./: .gitignore  build.gradle
src/main/java/com/util/admin/: Application.java
src/main/java/com/util/admin/domain/: BaseTimeEntity.java
src/main/java/com/util/admin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/util/admin/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/util/admin/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/util/admin/web/service/posts/: PostsService.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/util/admin/: HelloControllerTest.java
src/test/java/com/util/admin/domain/posts/: PostsRepositoryTest.java
src/test/java/com/util/admin/dto/: HelloResponseDtoTest.java
src/test/java/com/util/admin/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
