//의존성 관리
buildscript {
    ext {//전역변수 설정
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
//스프링부트에서 항상 추가하기
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'//스프링부트의 의존성들을 관리해주는 플러그인 - 필수
/*plugins {
    id 'java'
}*/

group 'com.spring.start'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//각종 의존성(라이브러리)들을 어떤 원격저장소에서 받을지 결정
repositories {
    mavenCentral()
    jcenter()//라이브러리 업로드 간단하게 해줌
}

//프로젝트 개발에 필요한 의존성들 선언
//버전 명시하지 않아야 맨위의 springBootVersion 적용됨
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')//getter setter 기본생성자 toString 어노테이션 자동생성
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
